MusicPlayerClient/Views/DownloadsView.xaml

<UserControl x:Class="MusicPlayerClient.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Views"
             xmlns:ext="clr-namespace:MusicPlayerClient.Extensions"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ext:ClickLoseFocusExtension.IsEnabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Loading..."
                           FontFamily="{StaticResource Raleway}"
                           FontSize="30px"
                           Foreground="#888"
                           FontWeight="Light"/>

            </DataTemplate>

            <DataTemplate x:Key="NoMediaTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                                     Height="100px"
                                     Margin="0 0 0 20"
                                     Source="../icons/empty-folder.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="No results."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                </StackPanel>
                
            </DataTemplate>

            <DataTemplate x:Key="ErrorTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                                     Height="100px"
                                     Margin="0 0 0 20"
                                     Source="../icons/empty-folder.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="Error occured, try again."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>
        
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.8" Color="#bd3428" />
                        <GradientStop Offset="0.2" Color="#a32c2c" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Background="#181818" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource GenericButton}"
                    Width="80px"
                    Height="30px"
                    Background="#181818"
                    Foreground="#fff"
                    FontFamily="{StaticResource Raleway}"
                    FontSize="15px"
                    FontWeight="Light"
                    Content="Back"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0"
                    Command="{Binding NavigateHome}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="20px"
                       Margin="0 10 10 0"
                       Foreground="#fff"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Regular"
                       Text="{Binding CurrentDateString}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Search on youtube"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="50px"
                       Margin="0 0 0 5"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     MaxWidth="600px"
                     Margin="0 5 0 5"
                     Height="30px"
                     Background="#fff"
                     Foreground="#963027"
                     FontFamily="{StaticResource Raleway}"
                     FontWeight="SemiBold"
                     Style="{StaticResource NewTextBox}"
                     ext:TextBoxPressEnterBehaviorExtension.EnterCommand="{Binding SearchMedia}"
                     Text="{Binding SearchText, Mode=TwoWay}"
                     x:Name="SearchYoutubeTextBox"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       MaxWidth="600px"
                       Margin="15 15 0 0"
                       Height="30px"
                       IsHitTestVisible="False"
                       Foreground="#963027"
                       Opacity="0.5"
                       Text="Enter video, track or song name..."
                       FontFamily="{StaticResource Raleway}"
                       FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchYoutubeTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </Grid>

        <DataGrid x:Name="YoutubeItems"
                  ItemsSource="{Binding ResultMedia}"
                  Background="Transparent"
                  GridLinesVisibility="None"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Padding="5"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  RowDetailsVisibilityMode="Collapsed"
                  FontFamily="{StaticResource Raleway}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=YoutubeItems, Path=DataContext.DownloadMedia}"
                                    CommandParameter="{Binding Url}">
                                
                                <svgc:SvgViewbox Width="30px"
                                                     Height="30px"
                                                     Source="../icons/download.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="DownloadProgressTextBox"
                                       FontWeight="SemiBold"
                                       Text="{Binding Path=DownloadProgress, StringFormat=' {0}%'}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Downloading}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Num}"
                                    Width="100"
                                    Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=Title}"
                                    Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Duration}"
                                    Width="100"
                                    Header="Duration" />

            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel x:Name="gridStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.ResultMedia.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoMediaTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.FailedWrapper.Object}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.LoadingWrapper.Object}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>




    </Grid>
</UserControl>
