MusicPlayerClient/Views/DownloadsView.xaml

<UserControl x:Class="MusicPlayerClient.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Views"
             xmlns:ext="clr-namespace:MusicPlayerClient.Extensions"
             xmlns:components="clr-namespace:MusicPlayerClient.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ext:ClickLoseFocusExtension.IsEnabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <components:LoadingSpinner HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsLoading="True"
                                           Diameter="50"
                                           Color="#888"
                                           Thickness="5"/>

            </DataTemplate>

            <DataTemplate x:Key="NoMediaTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                                     Height="100px"
                                     Margin="0 0 0 20"
                                     Source="../icons/empty-folder.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="Nothing was found."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Try to rephrase your search..."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="16px"
                               Foreground="#666"
                               FontWeight="Light"/>
                </StackPanel>
                
            </DataTemplate>

            <DataTemplate x:Key="ErrorTemplate" >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svgc:SvgViewbox Width="200px"
                                     Height="100px"
                                     Margin="0 0 0 20"
                                     Source="../icons/error-screen.svg"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5"
                               Text="An error occurred."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="24px"
                               Foreground="#888"
                               FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Try again in a few moments..."
                               FontFamily="{StaticResource Raleway}"
                               FontSize="16px"
                               Foreground="#666"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>
        
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.8" Color="#bd3428" />
                        <GradientStop Offset="0.2" Color="#a32c2c" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Background="#181818" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="20px"
                       Margin="0 10 10 0"
                       Foreground="#fff"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Regular"
                       Text="{Binding CurrentDateString}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Search on youtube"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="50px"
                       Margin="0 0 0 5"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Width="350px"
                     Margin="5 5 0 5"
                     Height="30px"
                     Background="#fff"
                     Foreground="#963027"
                     FontFamily="{StaticResource Raleway}"
                     FontWeight="SemiBold"
                     Style="{StaticResource NewTextBox}"
                     ext:TextBoxPressEnterBehaviorExtension.EnterCommand="{Binding SearchMedia}"
                     Text="{Binding SearchText, Mode=TwoWay}"
                     HorizontalAlignment="Left"
                     x:Name="SearchYoutubeTextBox"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="16 15 0 0"
                       Height="30px"
                       IsHitTestVisible="False"
                       Foreground="#963027"
                       Opacity="0.5"
                       Text="Search url, artist or song name..."
                       FontFamily="{StaticResource Raleway}"
                       FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchYoutubeTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </Grid>

        <DataGrid x:Name="YoutubeItems"
                  ItemsSource="{Binding ResultMedia}"
                  Background="Transparent"
                  GridLinesVisibility="None"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Padding="5"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  RowDetailsVisibilityMode="Collapsed"
                  FontFamily="{StaticResource Raleway}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Style="{StaticResource TransparentButton}"
                                        Command="{Binding ElementName=YoutubeItems, Path=DataContext.DownloadMedia}"
                                        CommandParameter="{Binding Url}">

                                    <svgc:SvgViewbox Width="30px"
                                                     Height="30px">
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="{x:Type svgc:SvgViewbox}">
                                                <Setter Property="Source" Value="../icons/download.svg" />
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding DownloadProgress}" Value="100">
                                                        <Setter Property="Source" Value="../icons/open.svg" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding FinishedDownload}" Value="false">
                                                        <Setter Property="Source" Value="../icons/blank-dark.svg" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                        
                                    </svgc:SvgViewbox>

                                </Button>
                                <TextBlock x:Name="DownloadProgressTextBox"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Foreground="#ccc"
                                           FontSize="12px"
                                           FontWeight="Bold"
                                           Text="{Binding Path=DownloadProgress, StringFormat='{}{0}%'}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Downloading}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FinishedDownload}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Num}"
                                    MaxWidth="100"
                                    Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=Title}"
                                    Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Channel}"
                                    MaxWidth="150"
                                    Header="Channel">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Views}"
                                    MaxWidth="100"
                                    Header="Views">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Duration}"
                                    Width="100"
                                    Header="Duration" />

            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel x:Name="gridStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.ResultMedia.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoMediaTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.IsFailedSearch}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gridStatus, Path=DataContext.IsLoadingSearch}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>




    </Grid>
</UserControl>
