MusicPlayerClient/Views/PlaylistView.xaml

<UserControl x:Class="MusicPlayerClient.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.8" Color="#8155cf" />
                        <GradientStop Offset="0.2" Color="#4e2a8c" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Background="#181818" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource GenericButton}"
                    Width="80px"
                    Height="30px"
                    Background="#181818"
                    Foreground="#fff"
                    FontFamily="{StaticResource Raleway}"
                    FontSize="15px"
                    FontWeight="Light"
                    Content="Back"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0"
                    Command="{Binding NavigateHome}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="20px"
                       Margin="0 10 10 0"
                       Foreground="#fff"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Regular"
                       Text="{Binding CurrentDateString}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding CurrentPlaylistName}"
                       FontFamily="{StaticResource Raleway}"
                       FontSize="50px"
                       Margin="0 0 0 5"
                       Foreground="#fff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding PlaylistCreationDate, StringFormat='Created on {0}'}"
                       FontFamily="{StaticResource Raleway}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15px"
                       Foreground="#ebebeb"
                       FontWeight="Regular"/>
        </Grid>

        <DataGrid Background="Transparent"
                  GridLinesVisibility="None"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Padding="5"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Grid.Row="1"
                  Grid.Column="0"
                  FontFamily="{StaticResource Raleway}"
                  x:Name="SongItems"
                  ItemsSource="{Binding AllSongsOfPlaylist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=SongItems, Path=DataContext.PlaySong}"
                                    CommandParameter="{Binding Id}">

                                <svgc:SvgViewbox Width="30px"
                                                     Height="30px"
                                                     Source="{Binding CurrentPlayerIconPath}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Number}"
                                    Width="100"
                                    Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=Title}"
                                    Header="Title">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Path}"
                                    Header="Path" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Duration}"
                                    Width="100"
                                    Header="Duration" />

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=SongItems, Path=DataContext.PlaySong}"
                                    CommandParameter="{Binding Id}">

                                <svgc:SvgViewbox Width="15px"
                                                     Height="15px"
                                                     Source="../icons/discard.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
