MusicPlayerClient/Themes/FormComponents/ModernTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="10">
                        <Grid>

                            <TextBox Margin="10" Text="{TemplateBinding Tag}" BorderThickness="0"
                                     Foreground="#212121" VerticalContentAlignment="Center"
                                     x:Name="CurrentLabel">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CurrentInput}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                            <TextBox Margin="10" BorderThickness="0"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text}" Background="Transparent"
                                     Foreground="#505050" VerticalContentAlignment="Center"
                                     x:Name="CurrentInput"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>