MusicPlayerClient/Components/ToolbarComponent.xaml

<UserControl x:Class="MusicPlayerClient.Components.ToolbarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Background="#101010">
            <Border.Effect>
                <DropShadowEffect
                      ShadowDepth="10"
                      Direction="0"
                      Color="#212121"
                      Opacity="0.1"
                      BlurRadius="10.0" />
            </Border.Effect>
        </Border>
        <Border Grid.Row="1"
                Background="#101010"
                BorderBrush="#888"
                BorderThickness="0 1 0 0"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource PrettyButton}" 
                    FontFamily="{StaticResource Raleway}"
                    FontWeight="UltraBold"
                    Command="{Binding GotoHome}"
                    Content="Create playlist"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Padding="10"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PlaylistItems" ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TransparentButton}"
                                Padding="10"
                                Command="{Binding ElementName=PlaylistItems, Path=DataContext.GotoPlaylist}"
                                FontFamily="{StaticResource Raleway}"
                                FontWeight="SemiBold"
                                Content="{Binding Name}" FontSize="12"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        

    </Grid>
</UserControl>
