MusicPlayerClient/Controls/PlayerControl.xaml

<UserControl x:Class="MusicPlayerClient.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Controls"
             xmlns:components="clr-namespace:MusicPlayerClient.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#212121">
            <Border.Effect>
                <DropShadowEffect
                      ShadowDepth="10"
                      Direction="90"
                      Color="#212121"
                      Opacity="0.1"
                      BlurRadius="10.0" />
            </Border.Effect>
        </Border>



        <StackPanel Orientation="Vertical"
                    Margin="10 0 10 0"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="#fff"
                   FontSize="14px"
                   Margin="0 0 0 10"
                   FontWeight="DemiBold"
                   TextTrimming="CharacterEllipsis"
                   FontFamily="{StaticResource Raleway}"
                   Text="{Binding SongName}"/>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="LightGray"
                   FontSize="11px"
                   FontWeight="ExtraLight"
                   TextTrimming="CharacterEllipsis"
                   FontFamily="{StaticResource Raleway}"
                   Text="{Binding SongPath}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding OpenExplorer}"
                                  CommandParameter="{Binding SongPath}"
                                  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Name="ParentPanel">

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 0 0 5">
                <Button Style="{StaticResource TransparentButton}"
                        Command="{Binding PlayBackward}"
                        Margin="0 0 30 0">
                    <svgc:SvgViewbox Width="18px" Height="20px" Source="../icons/backward.svg"/>
                </Button>
                <Button Style="{StaticResource TransparentButton}"
                        Margin="0 0 30 0"
                        Command="{Binding TogglePlayer}">
                    <svgc:SvgViewbox Width="35px"
                                     Height="35px">
                        <svgc:SvgViewbox.Style>
                            <Style TargetType="{x:Type svgc:SvgViewbox}">
                                <Setter Property="Source" Value="../icons/play.svg" />
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                        <Setter Property="Source" Value="../icons/pause.svg" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </svgc:SvgViewbox.Style>
                    </svgc:SvgViewbox>
                </Button>
                <Button Style="{StaticResource TransparentButton}"
                        Command="{Binding PlayForward}">
                    <svgc:SvgViewbox Width="18px" Height="20px" Source="../icons/forward.svg"/>
                </Button>



            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100px"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0 0 10 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="#bbb"
                           FontSize="11px"
                           FontWeight="SemiBold"
                           Text="{Binding SongProgressFormatted}" />

                <components:DropSlider Style="{StaticResource PrettySlider}"
                                         Minimum="0"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         VerticalAlignment="Stretch"
                                         IsMoveToPointEnabled="True"
                                         Maximum="{Binding SongDuration}"
                                         Value="{Binding SongProgress, Mode=TwoWay}"/>


                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#bbb"
                           FontSize="11px"
                           FontWeight="SemiBold"
                           Text="{Binding SongDurationFormatted}" />
            </Grid>



        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource TransparentButton}"
                    Width="30"
                    Height="25"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleVolume}"
                    CommandParameter="{Binding Volume}">
                <svgc:SvgViewbox>
                    <svgc:SvgViewbox.Style>
                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                            <Setter Property="Source" Value="../icons/volume.svg" />
                            <Setter Property="Width" Value="20px" />
                            <Setter Property="Height" Value="20px" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Volume}" Value="0">
                                    <Setter Property="Source" Value="../icons/no-volume.svg" />
                                    <Setter Property="Width" Value="14px" />
                                    <Setter Property="Height" Value="14px" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </svgc:SvgViewbox.Style>
                </svgc:SvgViewbox>
            </Button>
            <Slider Style="{StaticResource PrettySlider}"
                    Value="{Binding Volume, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    IsMoveToPointEnabled="True"
                    Minimum="0"
                    Maximum="100"/>
        </StackPanel>

    </Grid>
</UserControl>
