MusicPlayerClient/Controls/PlayerControl.xaml

<UserControl x:Class="MusicPlayerClient.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#212121">
            <Border.Effect>
                <DropShadowEffect
                      ShadowDepth="10"
                      Direction="90"
                      Color="#212121"
                      Opacity="0.1"
                      BlurRadius="10.0" />
            </Border.Effect>
        </Border>



        <StackPanel Orientation="Vertical"
                    Margin="10 0 10 0"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="#fff"
                   FontSize="14px"
                   Margin="0 0 0 10"
                   FontWeight="DemiBold"
                   TextTrimming="CharacterEllipsis"
                   FontFamily="{StaticResource Raleway}"
                   Text="{Binding PlayingSongName}"/>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="LightGray"
                   FontSize="11px"
                   FontWeight="ExtraLight"
                   TextTrimming="CharacterEllipsis"
                   FontFamily="{StaticResource Raleway}"
                   Text="{Binding PlayingSongPath}"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Name="ParentPanel">
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource TransparentButton}"
                        Command="{Binding PlayBackward}"
                        Margin="0 0 50 0">
                    <svgc:SvgViewbox Width="25px" Height="25px" Source="../icons/backward.svg"/>
                </Button>
                <Button Style="{StaticResource TransparentButton}"
                        Margin="0 0 50 0"
                        Command="{Binding TogglePlayer}">
                    <svgc:SvgViewbox Width="40px" Height="40px" Source="{Binding CurrentPlayerIconPath}"/>
                </Button>
                <Button Style="{StaticResource TransparentButton}"
                        Command="{Binding PlayForward}">
                    <svgc:SvgViewbox Width="25px" Height="25px" Source="../icons/forward.svg"/>
                </Button>
                
                
                
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Slider Style="{StaticResource PrettySlider}"
                        Minimum="0"
                        Width="{Binding Path=ActualWidth, ElementName=ParentPanel}"
                        Maximum="{Binding SongDuration}"
                        Value="{Binding SongProgress, Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Foreground="#bbb"
                               FontSize="11px"
                               FontWeight="SemiBold"
                               Text="{Binding SongProgressFormatted}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Foreground="#bbb"
                               FontSize="11px"
                               FontWeight="SemiBold"
                               Text="{Binding SongDurationFormatted}" />
                </Grid>
                
            </StackPanel>
            
            
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Slider Style="{StaticResource PrettySlider}"
                    MaxWidth="200px"
                    Value="{Binding Volume, Mode=TwoWay}"
                    Minimum="0"
                    Margin="10 0 10 0"
                    Maximum="100"/>
            <TextBlock HorizontalAlignment="Center"
                       Foreground="#bbb"
                       FontSize="11px"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Raleway}"
                       Text="{Binding Volume, Mode=OneWay, StringFormat='Vol. {0}%'}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
