MusicPlayerClient/Controls/ToolbarControl.xaml

<UserControl x:Class="MusicPlayerClient.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 30 0 0"
                           Text="Loading..."
                           FontFamily="{StaticResource Raleway}"
                           FontSize="25px"
                           Foreground="#888"
                           FontWeight="Light"/>
            </DataTemplate>

            <DataTemplate x:Key="NoPlaylistsTemplate">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <svgc:SvgViewbox Width="80px"
                                     Height="80px"
                                     Margin="0 20 0 20"
                                     Source="../icons/page-document-empty.svg"/>
                    <TextBlock Text="No playlists."
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource Raleway}"
                               FontSize="20px"
                               Foreground="#888"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>

        <Border Background="#111" Grid.Row="0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect
                      ShadowDepth="10"
                      Direction="0"
                      Color="#212121"
                      Opacity="0.1"
                      BlurRadius="10.0" />
            </Border.Effect>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="#888"
                BorderThickness="0 0.1 0 0"/>


        <Button Height="34px"
                VerticalAlignment="Center"
                FontSize="12px"
                Width="130px"
                Margin="0 0 0 20"
                Background="#181818"
                Foreground="#ccc"
                Style="{StaticResource ModernButton}" 
                FontFamily="{StaticResource Raleway}"
                FontWeight="SemiBold"
                Command="{Binding NavigateDownloads}"
                Content="Download music"/>

        <Button Height="34px"
                VerticalAlignment="Bottom"
                FontSize="12px"
                Background="#333"
                Foreground="#fff"
                Style="{StaticResource FlatButton}" 
                FontFamily="{StaticResource Raleway}"
                FontWeight="SemiBold"
                Command="{Binding CreatePlaylist}"
                Content="Create playlist"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Padding="10"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PlaylistItems" ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch"
                                   Margin="10 0 0 0">
                            <Button Style="{StaticResource TransparentButton}"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.DeletePlaylist}"
                                    CommandParameter="{Binding Id}"
                                    ToolTipService.InitialShowDelay="500"
                                    ToolTip="Discard">

                                <svgc:SvgViewbox Width="15px"
                                                     Height="15px"
                                                     Source="../icons/discard.svg"/>
                            </Button>
                            <Button Style="{StaticResource TransparentButton}"
                                Padding="10"
                                Command="{Binding ElementName=PlaylistItems, Path=DataContext.NavigatePlaylist}"
                                CommandParameter="{Binding Id}"
                                FontFamily="{StaticResource Raleway}"
                                FontWeight="Regular"
                                Content="{Binding Name}"
                                FontSize="14"/>
                        </DockPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel x:Name="playlistsStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoPlaylistsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</UserControl>
