MusicPlayerClient/Controls/ToolbarControl.xaml

<UserControl x:Class="MusicPlayerClient.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:ext="clr-namespace:MusicPlayerClient.Extensions"
             xmlns:components="clr-namespace:MusicPlayerClient.Components"
             xmlns:enums="clr-namespace:MusicPlayerClient.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116px" />
            <RowDefinition Height="34px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <components:LoadingSpinner HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0 30 0 0"
                                           IsLoading="True"
                                           Diameter="50"
                                           Color="#888"
                                           Thickness="5"/>
            </DataTemplate>

            <DataTemplate x:Key="NoPlaylistsTemplate">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <svgc:SvgViewbox Width="80px"
                                     Height="80px"
                                     Margin="0 20 0 20"
                                     Source="../icons/page-document-empty.svg"/>
                    <TextBlock Text="No playlists."
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource Raleway}"
                               FontSize="20px"
                               Foreground="#888"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>
            
        </Grid.Resources>

        <Border Background="#111"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect
                      ShadowDepth="10"
                      Direction="0"
                      Color="#212121"
                      Opacity="0.1"
                      BlurRadius="10.0" />
            </Border.Effect>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="NavigationPanel">
            <Button VerticalAlignment="Center"
                    FontSize="12px"
                    Height="35"
                    Margin="0 20 0 0"
                    FontFamily="{StaticResource Raleway}"
                    FontWeight="SemiBold"
                    Command="{Binding NavigateHome}">
                <StackPanel Orientation="Horizontal"
                            Width="{Binding ElementName=NavigationPanel,Path=ActualWidth}"
                            HorizontalAlignment="Left">
                    <svgc:SvgViewbox Width="20px"
                                     Height="20px"
                                     Margin="20 0 0 0"
                                     VerticalAlignment="Center"
                                     Source="../icons/home-icon.svg" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Text="Home" />
                </StackPanel>

                <Button.Style>

                    <Style BasedOn="{StaticResource TransparentButton}"
                           TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#888" />
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding CurrentPage}" Value="{x:Static enums:PageType.Home}">
                                <Setter Property="Opacity" Value="1" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
            <Button VerticalAlignment="Center"
                    Height="35"
                    FontSize="12px"
                    FontFamily="{StaticResource Raleway}"
                    FontWeight="SemiBold"
                    Command="{Binding NavigateDownloads}">
                <StackPanel Orientation="Horizontal"
                            Width="{Binding ElementName=NavigationPanel,Path=ActualWidth}"
                            HorizontalAlignment="Left">
                    <svgc:SvgViewbox Width="20px"
                                     Height="20px"
                                     Margin="20 0 0 0"
                                     VerticalAlignment="Center"
                                     Source="../icons/search-icon.svg" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Text="Search online" />
                </StackPanel>

                <Button.Style>

                    <Style BasedOn="{StaticResource TransparentButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#888" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="{x:Static enums:PageType.Downloads}">
                                <Setter Property="Opacity" Value="1" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
        </StackPanel>

        

        <Grid VerticalAlignment="Bottom"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Height="34px"
                FontSize="12px"
                Foreground="#ddd"
                FontFamily="{StaticResource Raleway}"
                FontWeight="UltraBlack"
                Command="{Binding ToggleRemoveActive}"
                Content="-">
                <Button.Style>

                    <Style BasedOn="{StaticResource FlatButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#222"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PlaylistItems, Path=DataContext.IsRemoveActive}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#444" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#222" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
            <Button Grid.Column="1" Height="34px"
                FontSize="12px"
                Foreground="#ddd"
                FontFamily="{StaticResource Raleway}"
                FontWeight="SemiBold"
                Command="{Binding CreatePlaylist}"
                Content="Create playlist">
                <Button.Style>

                    <Style BasedOn="{StaticResource FlatButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#555" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#333" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
        </Grid>
        

        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Padding="0 10 0 10" x:Name="PlaylistItems" ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ext:DropFilesBehaviorExtension.IsEnabled="True"
                              ext:DropFilesBehaviorExtension.InterfaceDataContext="{Binding ElementName=PlaylistItems, Path=DataContext}"
                              ext:DropFilesBehaviorExtension.DropParam="{Binding Id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.DeletePlaylist}"
                                    CommandParameter="{Binding Id}"
                                    Width="30px">

                                <svgc:SvgViewbox Width="15px"
                                                     Height="15px"
                                                     Source="../icons/discard.svg"/>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PlaylistItems, Path=DataContext.IsRemoveActive}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Row="0"
                                    Grid.Column="1" 
                                    Padding="10"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.NavigatePlaylist}"
                                    CommandParameter="{Binding Id}"
                                    FontFamily="{StaticResource Raleway}"
                                    Name="PlaylistButton"
                                    FontSize="14">
                                <TextBlock Text="{Binding Name}"
                                           Width="{Binding ElementName=PlaylistButton,Path=ActualWidth}"
                                           HorizontalAlignment="Left"/>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#888" />
                                        <Setter Property="FontWeight" Value="Regular" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.TogglePlayer}">
                                <svgc:SvgViewbox Width="15px"
                                                 Height="15px">
                                    <svgc:SvgViewbox.Style>
                                        <Style TargetType="{x:Type svgc:SvgViewbox}">
                                            <Setter Property="Source" Value="../icons/volume-green.svg" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Source" Value="../icons/pause-plain.svg"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </svgc:SvgViewbox.Style>
                                </svgc:SvgViewbox>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}"
                                           TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Padding" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel x:Name="playlistsStatus"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ContentControl Grid.Row="2"
                        Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoPlaylistsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
