MusicPlayerClient/Controls/ToolbarControl.xaml

<UserControl x:Class="MusicPlayerClient.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerClient.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:ext="clr-namespace:MusicPlayerClient.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116px" />
            <RowDefinition Height="34px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LoadingTemplate">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 30 0 0"
                           Text="Loading..."
                           FontFamily="{StaticResource Raleway}"
                           FontSize="25px"
                           Foreground="#888"
                           FontWeight="Light"/>
            </DataTemplate>

            <DataTemplate x:Key="NoPlaylistsTemplate">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <svgc:SvgViewbox Width="80px"
                                     Height="80px"
                                     Margin="0 20 0 20"
                                     Source="../icons/page-document-empty.svg"/>
                    <TextBlock Text="No playlists."
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource Raleway}"
                               FontSize="20px"
                               Foreground="#888"
                               FontWeight="Light"/>
                </StackPanel>

            </DataTemplate>

            <DropShadowEffect ShadowDepth="0"
                              x:Key="CustomShadowEffect"
                              Opacity="0"
                              Color="White"
                              BlurRadius="10"/>
        </Grid.Resources>

        <Border Background="#111"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect
                      ShadowDepth="10"
                      Direction="0"
                      Color="#212121"
                      Opacity="0.1"
                      BlurRadius="10.0" />
            </Border.Effect>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    FontSize="12px"
                    FontFamily="{StaticResource Raleway}"
                    FontWeight="SemiBold"
                    Command="{Binding NavigateHome}">
                <StackPanel Orientation="Horizontal">
                    <svgc:SvgViewbox Width="20px"
                                     Height="20px"
                                     VerticalAlignment="Center"
                                     Source="../icons/home-icon.svg" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Text="Home" />
                </StackPanel>

                <Button.Style>

                    <Style BasedOn="{StaticResource TransparentButton}"
                           TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#888" />
                        <Setter Property="Effect" Value="{StaticResource CustomShadowEffect}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Effect).Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Effect).Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                    FontSize="12px"
                    FontFamily="{StaticResource Raleway}"
                    FontWeight="SemiBold"
                    Command="{Binding NavigateDownloads}">
                <DockPanel>
                    <svgc:SvgViewbox Width="20px"
                                     Height="20px"
                                     VerticalAlignment="Center"
                                     Source="../icons/search-icon.svg" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Text="Search" />
                </DockPanel>

                <Button.Style>

                    <Style BasedOn="{StaticResource TransparentButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#888" />
                        <Setter Property="Effect" Value="{StaticResource CustomShadowEffect}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Effect).Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#fff" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Effect).Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#888" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
        </StackPanel>

        

        <Grid VerticalAlignment="Bottom"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Height="34px"
                FontSize="12px"
                Foreground="#ddd"
                FontFamily="{StaticResource Raleway}"
                FontWeight="UltraBlack"
                Command="{Binding ToggleRemoveActive}"
                Content="-">
                <Button.Style>

                    <Style BasedOn="{StaticResource FlatButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#222"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PlaylistItems, Path=DataContext.IsRemoveActive}" Value="true">
                                <Setter Property="Background" Value="#444"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
            <Button Grid.Column="1" Height="34px"
                FontSize="12px"
                Foreground="#ddd"
                FontFamily="{StaticResource Raleway}"
                FontWeight="SemiBold"
                Command="{Binding CreatePlaylist}"
                Content="Create playlist">
                <Button.Style>

                    <Style BasedOn="{StaticResource FlatButton}"
                       TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
        </Grid>
        

        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Padding="0 10 0 10" x:Name="PlaylistItems" ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch"
                                   ext:DropFilesBehaviorExtension.IsEnabled="True"
                                   ext:DropFilesBehaviorExtension.InterfaceDataContext="{Binding ElementName=PlaylistItems, Path=DataContext}"
                                   ext:DropFilesBehaviorExtension.DropParam="{Binding Id}">
                            <Button Command="{Binding ElementName=PlaylistItems, Path=DataContext.DeletePlaylist}"
                                    CommandParameter="{Binding Id}"
                                    Width="30px">

                                <svgc:SvgViewbox Width="15px"
                                                     Height="15px"
                                                     Source="../icons/discard.svg"/>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PlaylistItems, Path=DataContext.IsRemoveActive}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Padding="10"
                                    Command="{Binding ElementName=PlaylistItems, Path=DataContext.NavigatePlaylist}"
                                    CommandParameter="{Binding Id}"
                                    FontFamily="{StaticResource Raleway}"
                                    Content="{Binding Name}"
                                    FontSize="14">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource TransparentButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#aaa" />
                                        <Setter Property="FontWeight" Value="Regular" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                <Setter Property="Foreground" Value="#fff" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter Property="Foreground" Value="#00cc90" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel x:Name="playlistsStatus"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ContentControl Grid.Row="2"
                        Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=playlistsStatus, Path=DataContext.Playlists.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoPlaylistsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
